<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/93c9a81c4d.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@1&family=Gasoek+One&family=Spline+Sans+Mono:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        background-color: black;
        color: rgb(255, 0, 208);
        font-family: 'Spline Sans Mono', monospace;
        font-size: 5px;
        text-align: center;
    }

    .back-to-home {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
    color: white; /* Set default icon color to white */
    transition: color 0.3s ease; /* Add transition for smooth color change */
}

.back-to-home:hover {
    color: rgb(255, 0, 200); /* Change icon color to pink on hover */
}

</style>


    </head>
    <body>
        <script src="" async defer></script>
        <a href="./index.html" class="back-to-home"><i class="fas fa-home"></i></a>

        <h1>jiwon is on do not disturb right now.</h1>
    </body>
</html>